{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },  
  "Parameters": 
  { 
     "SqlServerSaPassword": "r3@dtr@ck1" 
  } 
}
