{
   "dependencies": {
      "mssql": "^10.0.4",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.26",
      "typeorm-extension": "^3.7.1"
   },
   "devDependencies": {
      "@types/node": "^24.3.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
