{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200",
    "SecretKey": "cFX8FCiJ2XcM3fFXf8xjedifded9fdeeeeeeeeeeeeeeeeeeeeeeeeee",
    "ExpirationDays": 1
  }
}
