{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200",
    "SecretKey": "cFX8FCiJ2XcM3fFXf8xjedifded9fdee",
    "ExpirationDays": 1
  },
  "ConnectionStrings":{
    "Default": "Data Source=localhost;Initial Catalog=ReadTrack;TrustServerCertificate=True;User Id=sa;Password=r3@dtr@ck1"
  } 
}
